task08/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "cloudwatch:PutEvents"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "uuid-storage": {
    "resource_type": "s3_bucket",
    "acl": "private",
    "cors": [],
    "policy": {},
    "public_access_block": {
      "block_public_acls": true,
      "ignore_public_acls": true,
      "block_public_policy": true,
      "restrict_public_buckets": true
    },
    "tags": {}
  },
  "uuid_trigger": {
    "resource_type": "cloudwatch_rule",
    "rule_type": "schedule",
    "tags": {},
    "expression": "rate(1 hour)"
  }
}

task08/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "cloudwatch:PutEvents",
            "s3:PutObject"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "${target_bucket}": {
    "resource_type": "s3_bucket",
    "acl": "private",
    "cors": [],
    "policy": {},
    "public_access_block": {
      "block_public_acls": true,
      "ignore_public_acls": true,
      "block_public_policy": true,
      "restrict_public_buckets": true
    },
    "tags": {}
  },
  "uuid_trigger": {
    "resource_type": "cloudwatch_rule",
    "rule_type": "schedule",
    "tags": {},
    "expression": "rate(1 minute)"
  }
}

task08/deployment_resources.json (diff)
@@ -15,7 +15,8 @@
             "ssm:PutParameter",
             "ssm:GetParameter",
             "kms:Decrypt",
-            "cloudwatch:PutEvents"
+            "cloudwatch:PutEvents",
+            "s3:PutObject"
           ],
           "Effect": "Allow",
           "Resource": "*"
@@ -26,7 +27,7 @@
     "resource_type": "iam_policy",
     "tags": {}
   },
-  "uuid-storage": {
+  "${target_bucket}": {
     "resource_type": "s3_bucket",
     "acl": "private",
     "cors": [],
@@ -43,6 +44,6 @@
     "resource_type": "cloudwatch_rule",
     "rule_type": "schedule",
     "tags": {},
-    "expression": "rate(1 hour)"
+    "expression": "rate(1 minute)"
   }
 }
