task03/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "myApiGateway": {
    "resource_type": "api_gateway",
    "deploy_stage": "prod",
    "dependencies": [],
    "resources": {
      "/hello": {
        "methods": [
          {
            "httpMethod": "GET",
            "request": {
              "payload": "empty"
            },
            "response": {
              "statusCode": 200,
              "body": {
                "statusCode": 200,
                "message": "Hello from Lambda"
              }
            }
          }
        ]
      }
    },
    "minimum_compression_size": 0,
    "tags": {
      "Environment": "Production",
      "Project": "MyProject"
    }
  }
}

task03/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "myApiGateway": {
    "resource_type": "api_gateway",
    "deploy_stage": "prod",
    "resources": {
      "/hello": {
        "methods": [
          {
            "httpMethod": "GET",
            "request": {
              "payload": "empty"
            },
            "response": {
              "statusCode": 200,
              "body": {
                "statusCode": 200,
                "message": "Hello from Lambda"
              }
            }
          }
        ]
      }
    }
  }
}

task03/deployment_resources.json (diff)
@@ -28,7 +28,6 @@
   "myApiGateway": {
     "resource_type": "api_gateway",
     "deploy_stage": "prod",
-    "dependencies": [],
     "resources": {
       "/hello": {
         "methods": [
@@ -47,11 +46,6 @@
           }
         ]
       }
-    },
-    "minimum_compression_size": 0,
-    "tags": {
-      "Environment": "Production",
-      "Project": "MyProject"
     }
   }
 }
