task04/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "async_queue": {
    "resource_type": "sqs_queue",
    "fifo_queue": false,
    "visibility_timeout": 30,
    "delay_seconds": 0,
    "maximum_message_size": 1024,
    "message_retention_period": 60,
    "receive_message_wait_time_seconds": 0,
    "policy": {},
    "redrive_policy": {},
    "content_based_deduplication": false,
    "tags": {}
  },
  "my_sns_topic": {
    "resource_type": "sns_topic",
    "region": "eu-west-1",
    "event_sources": [],
    "tags": {}
  }
}

task04/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "async_queue": {
    "resource_type": "sqs_queue",
    "fifo_queue": false,
    "visibility_timeout": 30,
    "delay_seconds": 0,
    "maximum_message_size": 1024,
    "message_retention_period": 60,
    "receive_message_wait_time_seconds": 0,
    "policy": {},
    "redrive_policy": {},
    "content_based_deduplication": false,
    "tags": {}
  },
  "my_sns_topic": {
    "resource_type": "sns_topic",
    "region": "eu-west-1",
    "event_sources": [],
    "tags": {}
  },
  "lambda_topic": {
    "resource_type": "sns_topic",
    "region": "eu-west-1",
    "event_sources": [],
    "tags": {}
  }
}

task04/deployment_resources.json (diff)
@@ -43,5 +43,11 @@
     "region": "eu-west-1",
     "event_sources": [],
     "tags": {}
+  },
+  "lambda_topic": {
+    "resource_type": "sns_topic",
+    "region": "eu-west-1",
+    "event_sources": [],
+    "tags": {}
   }
 }
