task06/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "dynamodb:DescribeStream", 
            "dynamodb:ListStreams"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Configuration": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "key",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {},
    "Properties": {
      "StreamSpecification": {
        "StreamViewType": "NEW_AND_OLD_IMAGES"
      }
    }
  },
    "${target_table}": {
      "resource_type": "dynamodb_table",
      "hash_key_name": "id",
      "hash_key_type": "S",
      "read_capacity": 1,
      "write_capacity": 1,
      "global_indexes": [],
      "autoscaling": [],
      "tags": {}
    }
  }

task06/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "dynamodb:GetShardIterator",
            "dynamodb:DescribeStream",
            "dynamodb:ListStreams",
            "dynamodb:GetRecords"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Configuration": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "key",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {},
    "Properties": {
      "StreamSpecification": {
        "StreamViewType": "NEW_AND_OLD_IMAGES"
      }
    }
  },
    "${target_table}": {
      "resource_type": "dynamodb_table",
      "hash_key_name": "id",
      "hash_key_type": "S",
      "read_capacity": 1,
      "write_capacity": 1,
      "global_indexes": [],
      "autoscaling": [],
      "tags": {}
    }
  }

task06/deployment_resources.json (diff)
@@ -15,8 +15,10 @@
             "ssm:PutParameter",
             "ssm:GetParameter",
             "kms:Decrypt",
-            "dynamodb:DescribeStream", 
-            "dynamodb:ListStreams"
+            "dynamodb:GetShardIterator",
+            "dynamodb:DescribeStream",
+            "dynamodb:ListStreams",
+            "dynamodb:GetRecords"
           ],
           "Effect": "Allow",
           "Resource": "*"
