task05/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "task5_api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/events": {
          "POST": {
            "integration": {
              "type": "lambda",
              "lambda_name": "api_handler"
            }
        }
      }
    },
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "Id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  }
}

task05/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "task5_api": {
    "resource_type": "api_gateway",
    "deploy_stage": "api",
    "dependencies": [],
    "resources": {
      "/events": {
        "POST": {
          "authorizationType": "NONE",
          "integration": {
            "type": "lambda",
            "lambda_name": "api_handler"
          }
        }
      }
    },
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "Id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  }
}

task05/deployment_resources.json (diff)
@@ -31,11 +31,12 @@
     "dependencies": [],
     "resources": {
       "/events": {
-          "POST": {
-            "integration": {
-              "type": "lambda",
-              "lambda_name": "api_handler"
-            }
+        "POST": {
+          "authorizationType": "NONE",
+          "integration": {
+            "type": "lambda",
+            "lambda_name": "api_handler"
+          }
         }
       }
     },
